DEV_SECRET_KEY=DEV_SECRET_KEY
TEST_SECRET_KEY=TEST_SECRET_KEY

SQLALCHEMY_DATABASE_DEV_URI=postgresql://postgres:postgres@postgres:5432/to_do_list
SQLALCHEMY_DATABASE_TEST_URI=postgresql://postgres:postgres@localhost:5433/to_do_list_test

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_DEFAULT_SENDER=MAIL_DEFAULT_SENDER


POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB